# MS3_Group52

./: pom.xml
music_project_final/music_project/: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/MusicBand_Group52/: HelloApplication.java  HelloController.java  LightingTechnicianController.java  StageDirectorController.java
src/main/resources/com/example/MusicBand_Group52/: LightingTechnicianView.fxml  StageDirectorView.fxml  hello-view.fxml
